#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q       &kp W       &kp E       &kp R       &kp T               &kp Y       &kp U       &kp I       &kp O       &kp P
                &kp A       &kp S       &kp D       &kp F       &kp G               &kp H       &kp J       &kp K       &kp L       &kp SQT
                &kp Z       &kp X       &kp C       &kp V       &kp B               &kp N       &kp M       &kp COMMA   &kp DOT     &kp SLASH
                            &kp TAB     &kp DEL     &kp BSPC    &kp MO(1)           &kp C_PLAY  &kp SPACE   &kp ENTER   &kp ESC
            >;
        };

        bt_layer {
            bindings = <
                &kp Q       &kp W       &kp E       &kp R       &kp T               &kp Y       &kp U       &kp I       &kp O       &kp P
                &kp A       &kp S       &kp D       &kp F       &kp G               &bootloader &kp BT_SEL 0    &kp BT_SEL 0    &kp BT_SEL 0    &kp BT_CLR
                &kp Z       &kp X       &kp C       &kp V       &kp B               &kp N       &kp M       &kp COMMA   &kp DOT     &kp SLASH
                            &kp TAB     &kp DEL     &kp BSPC    &kp MO(1)           &kp C_PLAY  &kp SPACE   &kp ENTER   &kp ESC
            >;
        };
    };
};