#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt { tapping-term-ms = <200>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q           &kp W           &kp E           &kp R           &kp T                   &kp Y           &kp U           &kp I           &kp O           &kp P
                &bootloader     &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_CLR                   &kp H           &mt RSHFT J     &mt RCTRL K     &mt RALT L      &kp LALT SQT
                &lt 2 Z         &kp X           &kp C           &kp V           &kp B                   &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH
                                &kp TAB         &lt 1 BSPC      &lt 3 DEL       &mo 3                   &kp C_PLAY      &lt 3 ENTER     &lt 2 SPACE     &kp ESC
            >;
        };
    };
};