#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

&mt { tapping-term-ms = <200>; };

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q           &kp W           &kp E           &kp R           &kp T                   &kp Y           &kp U           &kp I           &kp O           &kp P
                &mt LGUI A      &mt LALT S      &mt LCTRL D     &mt LSHFT F     &kp G                   &kp H           &mt RSHFT J     &mt RCTRL K     &mt RALT L      &kp LALT SQT
                &lt 2 Z         &kp X           &kp C           &kp V           &kp B                   &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH
                                &kp TAB         &lt 1 BSPC      &lt 3 DEL       &mo 3                   &kp C_PLAY      &lt 3 ENTER     &lt 2 SPACE     &kp ESC
            >;
        };

        fun_layer {
            bindings = <
                &kp F2          &kp F3          &kp F4          &kp F5          &kp F6                  &kp F7          &kp F8          &kp F9          &kp F10         &kp F11
                &kp EXCL        &kp AT          &kp HASH        &kp DLLR        &kp PRCNT               &kp CARET       &kp AMPS        &kp ASTRK       &kp LPAR        &kp RPAR
                &kp F1          &kp F12         &kp PIPE        &none           &none                   &kp TILDE       &kp UNDER       &kp PLUS        &kp LBKT        &kp RBKT
                                &kp TAB         &kp BSPC        &kp DEL         &trans                  &kp C_PLAY      &kp ENTER       &kp SPACE       &kp ESC
            >;
        };

        bt_layer {
            bindings = <
                &kp Q           &kp W           &kp E           &kp R           &kp T                   &kp Y           &kp U           &kp I           &kp O           &kp P
                &kp A           &kp S           &kp D           &kp F           &kp G                   &bootloader     &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_CLR
                &kp Z           &kp X           &kp C           &kp V           &kp B                   &bootloader     &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_CLR
                                &kp TAB         &kp BSPC        &kp DEL         &trans                  &kp C_PLAY      &kp ENTER       &kp SPACE       &kp ESC
            >;
        };
    };
};